<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            padding: 20px 30px 20px 30px;
            /* overflow: hidden; /*auto*/
            border: 10px outset rgb(48, 25, 103);
            overflow: hidden;
            margin: 20px 30px 20px 30px;
            border-radius: 10px;
            /*border-bottom-left-radius:10px; (per smussare solo un angolo)*/
            box-shadow: 5px 5px 8px; 
            box-shadow: 5px 5px 20px ; 
        
}

div:hover{
    border: 10px inset rgb(110, 47, 110);
}
    </style>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, exercitationem natus? Ex eligendi totam quo, voluptas veritatis suscipit, cumque maiores eveniet blanditiis quae inventore, quibusdam non eius obcaecati nam iusto!
    </div>
</body>
</html>